/* source https://fdossena.com/?p=html5cool/buttons/i.frag */
.button {
  min-width: 130px;
  border-radius: 10px;
  padding: 7.5px 15px;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: 400;
  font-size: 0.8em;
  color: black;
  background-color: tan;
  text-align: center;
  transition: all 0.15s; }
  .button:hover {
    cursor: pointer;
    font-weight: bold;
    border-color: tan;
    background-color: white; }
  .button:focus {
    border-color: tan;
    background-color: tan; }
  .button:disabled {
    cursor: auto;
    border-color: #ccc;
    background-color: #ccc; }
    .button:disabled:hover {
      font-weight: normal; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-size: 13px;
  font-family: "Garamond", Serif; }

.message-form {
  height: 100px;
  width: 100%; }
  .message-form input {
    padding: 10px;
    width: 80%;
    margin-right: 0.5%; }

.header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 10px; }

#message-container {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: scroll;
  height: 300px; }
  #message-container li {
    padding: 5px 10px; }
  #message-container::-webkit-scrollbar {
    display: none; }

#transcript-container {
  overflow: scroll;
  height: 300px;
  text-align: center;
  padding: 10px; }

.title {
  text-align: center; }

.main-text {
  width: 80%;
  margin: 0 auto;
  text-align: justify; }

.name {
  font-weight: bold;
  color: blue; }
  .name.current-user {
    color: red; }

.content {
  width: 80%;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column; }

.modal-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center; }

.modal {
  width: 500px;
  background: white;
  border: 1px solid #ccc;
  transition: 1.1s ease-out;
  box-shadow: -2rem 2rem 2rem rgba(0, 0, 0, 0.2);
  filter: blur(0);
  transform: scale(1);
  opacity: 1;
  visibility: visible; }
  .modal.off {
    opacity: 0;
    visibility: hidden;
    filter: blur(8px);
    transform: scale(0.33);
    box-shadow: 1rem 0 0 rgba(0, 0, 0, 0.2); }
  @supports (offset-rotate: 0deg) {
    .modal {
      offset-rotate: 0deg;
      offset-path: path("M 250,100 S -300,500 -700,-200"); }
      .modal.off {
        offset-distance: 100%; } }
  @media (prefers-reduced-motion) {
    .modal {
      offset-path: none; } }
  .modal h2 {
    border-bottom: 1px solid #ccc;
    padding: 1rem;
    margin: 0; }
  .modal .modal-content {
    padding: 1rem; }
  .modal .actions {
    border-top: 1px solid #ccc;
    background: #eee;
    padding: 0.5rem 1rem; }
    .modal .actions button {
      border: 0;
      background: tan;
      border-radius: 5px;
      padding: 0.5rem 1rem;
      font-size: 0.8rem;
      line-height: 1; }

#centered-toggle-button {
  position: absolute; }

nav {
  background-color: tan;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  min-height: 50px; }
  nav a {
    color: white;
    text-decoration: none; }
    nav a:hover {
      font-weight: bold; }

.logo {
  width: 25px;
  height: auto; }

/* margin classes */
.margin-top, .margin-y, .margin {
  margin-top: 15px; }

.margin-bottom, .margin-y, .margin {
  margin-bottom: 15px; }

.margin-x, .margin {
  margin-left: 15px;
  margin-right: 15px; }

.margin-x-small {
  margin-left: 7.5px;
  margin-right: 7.5px; }

/*flex divs */
.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center; }

.flex-row {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap; }

/* background style */
.card {
  border-radius: 10px;
  border: 2px solid tan; }

/*# sourceMappingURL=main.css.map */
